# ============================================================
#  PRE-PUMP SCANNER v6 — Environment Variables
# ============================================================

# Coinalyze API Key
# Sumber: https://coinalyze.io/account/api
# ⚠️ Sebaiknya generate API key baru di Coinalyze (key lama ter-expose di kode v5)
COINALYZE_API_KEY=ab447e9a-3a26-4253-a68e-1cd0603d22d2

# Telegram Bot Token
# Cara dapat: chat @BotFather di Telegram → /newbot atau /mybots
BOT_TOKEN=isi_bot_token_kamu_disini

# Telegram Chat ID
# Cara dapat: chat @userinfobot di Telegram, lihat "Id"
# Untuk group: tambahkan bot ke group, kirim pesan, cek via https://api.telegram.org/bot<TOKEN>/getUpdates
CHAT_ID=isi_chat_id_kamu_disini
